<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>seoul site</title>
    <style type="text/css">
    *{
          margin:0;
          padding: 0;
          list-style:none;

      }
.ssbg{
    background-color:#f9ebd6 ;
}

.container{
   background-color: #f9ebd6;
   height:2000px;
   max-width:1350px;
   margin:20px auto;
   
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   grid-gap:20px;
}
/*site1*/
 .site1{
    background-color: #28323d;
    height:200px;
    display: flex;
    border-radius:15px;
    position:relative;
    margin:auto;
 }
 .site1:hover::before{
    position: absolute;
    top:10px;
    left: 100px;
    margin-left:20px;
    margin-top:5px;
    width:200px;
    height:150px;
    display: flex;
    border-radius:15px;
    color: black;
    opacity:0.8;
    font-size: .8em;
    background:#fff;
    padding: 5px;
    border-radius: 5px;
    content: '位於韓國首爾的大型娛樂設施，它包括一個大型室內主題公園、戶外遊樂園、商場、酒店、韓國民俗村、體育設施、電影院組成的一個領域,世界上第三大室內遊樂園';
    text-align: left;
    font-size: 14px;
    font-weight: bold;
}

.site1 img{
    max-width:100%;
    max-height:100%;
    padding:5px;
    border-radius:20px;
}

.site1 h1{
    font-size: 15px;
    margin-left:15px;
    margin-right:6px;
    color:white;
    text-align: center;
    padding-top:50px;
}

/*site2*/
.site2{
    background-color: #28323d;
    height:200px;
    display: flex;
    border-radius:15px;
    position:relative;
    margin:auto;
 }
 .site2:hover::before{
    position: absolute;
    top:10px;
    left: 100px;
    margin-left:20px;
    margin-top:5px;
    width:200px;
    height:150px;
    display: flex;
    border-radius:15px;
    color: black;
    opacity:0.8;
    font-size: .8em;
    background:#fff;
    padding: 5px;
    border-radius: 5px;
    content: '明洞是讓人聯想起一座巨大購物城的地方，一般來說明洞主街是指地鐵4號線明洞站到乙支路、樂天百貨公司之間大約1公里長的街道。 此處擁有各式各樣的品牌專賣店、百貨公司、商店等，就如其流行聖地之稱，販售各種服飾、鞋子、飾品等。 ';
    text-align: left;
    font-size: 14px;
    font-weight: bold;
}

.site2 img{
    max-width:100%;
    max-height:100%;
    padding:5px;
    border-radius:20px;
}

.site2 h1{
    font-size: 15px;
    margin-left:15px;
    margin-right:6px;
    color:white;
    text-align: center;
    padding-top:50px;
}

/*site3*/
.site3{
    background-color: #28323d;
    height:200px;
    display: flex;
    border-radius:15px;
    position:relative;
    margin:auto;
 }
 .site3:hover::before{
    position: absolute;
    top:10px;
    left: 100px;
    margin-left:20px;
    margin-top:5px;
    width:200px;
    height:150px;
    display: flex;
    border-radius:15px;
    color: black;
    opacity:0.8;
    font-size: .8em;
    background:#fff;
    padding: 5px;
    border-radius: 5px;
    content: '弘大有許多特色咖啡廳、小藝廊與畫廊、裝飾品店、精品店、服飾店、Live咖啡廳、夜店、藝術市集及美食餐廳等，使弘大街頭變得更自由奔放而風格獨具。';
    text-align: left;
    font-size: 14px;
    font-weight: bold;
}

.site3 img{
    max-width:100%;
    max-height:100%;
    padding:5px;
    border-radius:20px;
}

.site3 h1{
    font-size: 15px;
    margin-left:15px;
    margin-right:6px;
    color:white;
    text-align: center;
    padding-top:50px;
}

/*site4*/
.site4{
    background-color: #28323d;
    height:200px;
    display: flex;
    border-radius:15px;
    position:relative;
    margin:auto;
 }
 .site4:hover::before{
    position: absolute;
    top:10px;
    left: 80px;
    margin-left:20px;
    margin-top:5px;
    width:200px;
    height:150px;
    display: flex;
    border-radius:15px;
    color: black;
    opacity:0.8;
    font-size: .8em;
    background:#fff;
    padding: 5px;
    border-radius: 5px;
    content: '是朝鲜王朝的主要皇宮。 建於1395年，該建築是朝鮮五大宮闕中規模最大的一座，位于今韓國首爾市。 過去曾作為朝鮮王室和朝鮮政府的居所。 景福宮原作為朝鮮王朝的主要宮殿，直到在萬曆朝鮮之役期間被大火燒毀並廢棄了兩個世紀。';
    text-align: left;
    font-size: 14px;
    font-weight: bold;
}

.site4 img{
    max-width:100%;
    max-height:100%;
    padding:5px;
    border-radius:20px;
}

.site4 h1{
    font-size: 15px;
    margin-left:15px;
    margin-right:6px;
    color:white;
    text-align: center;
    padding-top:50px;
}
/*site5*/
.site5{
    background-color: #28323d;
    height:200px;
    display: flex;
    border-radius:15px;
    position:relative;
    margin:auto;
 }
 .site5:hover::before{
    position: absolute;
    top:10px;
    left: 80px;
    margin-left:20px;
    margin-top:5px;
    width:200px;
    height:150px;
    display: flex;
    border-radius:15px;
    color: black;
    opacity:0.8;
    font-size: .8em;
    background:#fff;
    padding: 5px;
    border-radius: 5px;
    content: '是與首爾一同走過600年歷史歲月的住宅區。 緊鄰兩大宮闕之間的傳統韓屋聚落，依然能看到像樹枝般分岔的小巷弄，更可欣賞600年歷史都市的迷人風景。';
    text-align: left;
    font-size: 14px;
    font-weight: bold;
}

.site5 img{
    max-width:100%;
    max-height:100%;
    padding:5px;
    border-radius:20px;
}

.site5 h1{
    font-size: 15px;
    margin-left:15px;
    margin-right:6px;
    color:white;
    text-align: center;
    padding-top:50px;
}
/*site6*/
.site6{
    background-color: #28323d;
    height:200px;
    display: flex;
    border-radius:15px;
    position:relative;
    margin:auto;
 }
 .site6:hover::before{
    position: absolute;
    top:10px;
    left: 80px;
    margin-left:20px;
    margin-top:5px;
    width:200px;
    height:150px;
    display: flex;
    border-radius:15px;
    color: black;
    opacity:0.8;
    font-size: .8em;
    background:#fff;
    padding: 5px;
    border-radius: 5px;
    content: '是韓國江原道春川市的小島，位於首爾以東63公里，與京畿道加平郡加平邑隔北漢江相望。 該島是在1944年興建清平水庫時江水淹沒而形成的半月狀島嶼。';
    text-align: left;
    font-size: 14px;
    font-weight: bold;
}

.site6 img{
    max-width:100%;
    max-height:100%;
    padding:5px;
    border-radius:20px;
}

.site6 h1{
    font-size: 15px;
    margin-left:15px;
    margin-right:6px;
    color:white;
    text-align: center;
    padding-top:50px;
}

/*site7*/
.site7{
    background-color: #28323d;
    height:200px;
    display: flex;
    border-radius:15px;
    position:relative;
    margin:auto;
 }
 .site7:hover::before{
    position: absolute;
    top:10px;
    left: 100px;
    margin-left:20px;
    margin-top:5px;
    width:200px;
    height:150px;
    display: flex;
    border-radius:15px;
    color: black;
    opacity:0.8;
    font-size: .8em;
    background:#fff;
    padding: 5px;
    border-radius: 5px;
    content: '裡滿滿都是在地美味的韓國小吃，其中綠豆煎餅、麻藥紫菜飯捲、生章魚、牛肉拌飯、大麥拌飯都很受歡迎，廣藏市場裡還有類似台灣的黑白切香腸熟肉之類的小攤，是不同於明洞、弘大等觀光景點區的小吃滋味。';
    text-align: left;
    font-size: 14px;
    font-weight: bold;
}

.site7 img{
    max-width:100%;
    max-height:100%;
    padding:5px;
    border-radius:20px;
}

.site7 h1{
    font-size: 15px;
    margin-left:15px;
    margin-right:6px;
    color:white;
    text-align: center;
    padding-top:50px;
}

/*site8*/
.site8{
    background-color: #28323d;
    height:200px;
    display: flex;
    border-radius:15px;
    position:relative;
    margin:auto;
 }
 .site8:hover::before{
    position: absolute;
    top:10px;
    left: 100px;
    margin-left:20px;
    margin-top:5px;
    width:200px;
    height:150px;
    display: flex;
    border-radius:15px;
    color: black;
    opacity:0.8;
    font-size: .8em;
    background:#fff;
    padding: 5px;
    border-radius: 5px;
    content: '是韓國首爾歷史最悠久的大學之一，建校於1886年，是韓國第一所女子大學。除了美輪美奐的校園外，附近的女人街有美妝用品店、女性服飾店、飾品店等。';
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.site8 img{
    max-width:100%;
    max-height:100%;
    padding:5px;
    border-radius:20px;
}

.site8 h1{
    font-size: 15px;
    margin-left:15px;
    margin-right:6px;
    color:white;
    text-align: center;
    padding-top:50px;
}

/*header*/
.header{
    width:100%;
    height:125px;
    background-color: #98b7b9;
    display:flex; 

}

.logo{
   width:50px;
   height:50px;
   margin-top:30px;
   margin-left:180px;
   cursor:pointer;
}

.home{
    margin-top:45px; 
    cursor:pointer;
}
/*footer*/
.phoneillu{
    margin-left: 10px;
    margin-top:20px;
}

.facebook{
    margin-left: 10px;
    margin-top:20px;
}

.ig{
    margin-left: 10px;
    margin-top:20px;
}

.login{
    margin-left: 10px;
    margin-top:20px;
}

.translate{
    margin-left: 10px;
    margin-top:20px;
}



.img2{
    display:flex;
    margin-left:90px;
}

.footer{
    width:100%;
    height:90px;
    background-color: #98b7b9;
    text-align: center; 
}
/*footer*/

/*list*/
.search
{
    width:50px;
    height:50px;
    margin-left: 290px;
    margin-top:35px;
}
ul { /* 取消ul預設的內縮及樣式 */
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.drop-down-menu {
    border: #ccc 1px solid;
    display: inline-block;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    font-weight: bolder;
}

ul.drop-down-menu li {
    position: relative;
    white-space: nowrap;
    border-right: #ccc 1px solid;
}

ul.drop-down-menu > li:last-child {
    border-right: none;
}

ul.drop-down-menu > li {
    float: left; /* 只有第一層是靠左對齊*/
}

 ul.drop-down-menu a {
    background-color: #ffa32f;
    color: #28323d;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;

}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
    background-color: #28323d;
    color: #ffa32f;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
    background-color: #28323d;
    color: #ffa32f;
}
ul.drop-down-menu ul {
    border: #ccc 1px solid;
    position: absolute;
    
    left: -1px;
    top: 100%;
   
}

ul.drop-down-menu ul li {
    border-bottom: #ccc 1px solid;
}
ul.drop-down-menu ul { /*隱藏次選單*/
    display: none;
}

ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
    display: block;
}

.nav{
    opacity: 0;
    z-index:100;
}
/*list*/

/*動畫*/

 
/*平板*/
@media screen and (min-width:768px){
    .site h1{
        font-size:18px;
    }
    .logo{
    margin-top:30px;
    margin-left:40px;
 }
 .container{
        height:1200px;
    }
    /*footer*/
.phoneillu{
    margin-top:25px;
}

.facebook{
    margin-left: 190px;
    margin-top:25px;
    margin-right: 20px;
}

.ig{
    margin-top:25px;
    margin-right: 20px;
}

.login{
    margin-top:25px;
    margin-right: 20px;
}

.translate{
    margin-top:25px;
    margin-right: 20px;
}
/*footer*/
/*list*/
.nav{
    width:100%;
    margin:auto;
    margin-left: 130px;
    opacity: 1;
}
/*list*/
}


/*電腦*/
@media screen and (min-width:1024px){
    .site h1{
        font-size:20px;
    }
    .container{
        height:900px;
    }
    /*list*/
    .nav{
    width:100%;
    margin:auto;
    margin-left: 250px;
    opacity: 1;
}
/*footer*/
.phoneillu{
    margin-top:25px;
}

.facebook{
    margin-left: 450px;
    margin-top:25px;
    margin-right: 20px;
}

.ig{
    margin-top:25px;
    margin-right: 20px;
}

.login{
    margin-top:25px;
    margin-right: 20px;
}

.translate{
    margin-top:25px;
    margin-right: 20px;
}
.img2{
    margin-left:5px;
}
/*footer*/
}

    </style>
</head>
<body class="ssbg">
    <header class="header">
        <div class="logo" >
            <a href="./index.html"><img src="img/logo.png" alt="logo" width="80px" height="80px"/></a>
        </div>
    
        <div class="home">
            <a href="./index.html"></a><img src="img/home.jpg" alt="home" width="75px" height="50px"/></a>
        </div>
     
    <nav class="nav">
        <ul class="drop-down-menu">
            <li><a href="#">food</a>
                <ul>
                    <li><a href="./seoulfood.html">seoul</a>
                    </li>
                    <li><a href="./busanfood.html">busan</a>
                    </li>
                </ul>
            <li><a href="#">site</a>
                <ul>
                    <li><a href="./seoulsite.html">seoul</a>
                    </li>
                    <li><a href="./busan.html">busan</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">clothes</a>
                <ul>
                    <li><a href="./clothes.html">seoul</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">festival</a>
                <ul>
                    <li><a href="./busan.html">seoul</a>
                    </li>
                </ul>
            </li>
        </ul>  
        
    </nav>
    
        <!-- <div class="search">
            <a href=""><img src="img/search.png"  alt="search" width="50px" height="50px"/></a>
        </div> -->
    </header>

   <div class="container">
      <div class="site1">
        <h1>樂天樂園</h1>
        <img src="img/lotto.jpg">
      </div>

      <div class="site2">
        <h1>明洞商圈</h1>
        <img src="img/mindong.jpg">
      </div>

      <div class="site3">
        <h1>弘大商圈</h1>
        <img src="img/hongdae.jpg">
    </div>

      <div class="site4">
        <h1>景福宮 </h1>
        <img src="img/house.jpg">
    </div>

      <div class="site5">
        <h1>北村<br>韓屋村</h1>
        <img src="img/north.jpg">
      </div>

      <div class="site6">
        <h1>南怡島</h1>
        <img src="img/island.jpg">
     </div>

      <div class="site7">
        <h1>廣藏市場</h1>
        <img src="img/market.jpg">
      </div>

      <div class="site8">
        <h1>梨花大學</h1>
        <img src="img/university.jpg">
     </div>

   </div>


<footer class="footer">
    <div class="img2">
        <div class="facebook">
            <a href="https://www.facebook.com/"><img src="img/facebook.png" class="imgall2" alt="fb" width="40px" height="40px"/></a>
         </div>
         <div class="ig">
            <a href="https://www.instagram.com/"><img src="img/ig.png" class="imgall2" alt="ig" width="40px" height="40px"/></a>
        </div>
        <div class="login">
            <a href="./loginpage.html"><img src="img/login.png" class="imgall2" alt="login" width="40px" height="40px"/></a>
        </div>
    
        <div class="translate">
            <a href=""><img src="img/translate.png" class="imgall2" alt="translate" width="40px" height="40px"/></a>
        </div>
        <div class="phoneillu">
            <a href=""><img src="img/phoneillu.png" class="imgall2" alt="phoneillu" width="40px" height="40px"/></a>
        </div>
    </div>
</footer>

</body>

